.wrapper {
  margin: auto;
  display: flex;
  justify-content: center;
}

.calc {
  float: left;
  width: 300px;
  margin-top: 80px;
  margin-right: 10px;
}

.name-card h2 {
  margin-top: 0px;
  margin-bottom: 5px;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 450px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.display {
  min-height: 153px;
  display: block;
  word-wrap: break-word;
  margin-top: 20px;
  text-align: right;
  font-size: 60px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
}

.vertical_line {
  margin: 234.25px 100px 234.25px 100px;
  border-left: 1px solid #8a8a8a;
  height: 468.5px;
}
.calculations-container {
  margin: 60px 0px 117px 0px;
  margin-left: 10px;
}

.outputs-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 400px;
  height: 700px;
  overflow: auto;
}

.output {
  padding: 25px 20px 15px 20px;
  text-align: center;
}
